# infinispan-embedded-tutorial

./: pom.xml
src/main/java/org/infinispan/tutorial/demo/: Demo1.java  Demo2.java
src/main/resources/: log4j.xml
