<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infinispan.tutorial</groupId>
  <artifactId>infinispan-embedded-tutorial</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Infinispan Tutorial: Embedded tutorial</name>

  <properties>
    <version.infinispan>13.0.0-SNAPSHOT</version.infinispan>
    <version.javax.annotation.javax.annotation-api>1.3.1</version.javax.annotation.javax.annotation-api>
    <version.protostream>4.4.1.Final</version.protostream>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-bom</artifactId>
        <version>${version.infinispan}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
    </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
      </dependency>
    <dependency>
      <groupId>org.infinispan.protostream</groupId>
      <artifactId>protostream-processor</artifactId>
      <version>${version.protostream}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${version.javax.annotation.javax.annotation-api}</version>
    </dependency>
      <dependency>
          <groupId>org.eclipse.microprofile.config</groupId>
          <artifactId>microprofile-config-api</artifactId>
          <version>2.0</version>
          <exclusions>
              <exclusion>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.annotation.versioning</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.eclipse.microprofile.metrics</groupId>
          <artifactId>microprofile-metrics-api</artifactId>
          <version>3.0</version>
          <exclusions>
              <exclusion>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.annotation.versioning</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>io.smallrye.config</groupId>
          <artifactId>smallrye-config</artifactId>
          <version>2.0.2</version>
      </dependency>
      <dependency>
          <groupId>io.smallrye</groupId>
          <artifactId>smallrye-metrics</artifactId>
          <version>3.0.1</version>
      </dependency>
  </dependencies>

  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.8.1</version>
           <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
           <execution>
             <phase>package</phase>
             <goals>
               <goal>single</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
           </descriptorRefs>
           <archive>
             <manifest>
               <mainClass>org.infinispan.tutorial.embedded.WeatherApp</mainClass>
             </manifest>
           </archive>
         </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <arguments>
                   <argument>-Djava.net.preferIPv4Stack=true</argument>
                   <argument>-Djava.util.logging.config.file=src/main/resources/logging.properties</argument>
                   <argument>-classpath</argument>
                   <classpath/>
                   <argument>org.infinispan.tutorial.embedded.WeatherApp</argument>
               </arguments>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>1.2.0</version>
            <configuration>
                <skipDockerBuild>false</skipDockerBuild>
                <imageName>infinispan-embedded-tutorial/${project.artifactId}</imageName>
                <imageTags>
                  <imageTag>${project.version}</imageTag>
                </imageTags>
                <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                <resources>
                  <resource>
                    <targetPath>/</targetPath>
                    <directory>${project.build.directory}</directory>
                    <include>${project.build.finalName}-jar-with-dependencies.jar</include>
                  </resource>
                </resources>
            </configuration>
        </plugin>
     </plugins>
   </build>
</project>

